public class Main {
    public static void main(String[] args) {
        //С помощью цикла while посчитайте, сколько месяцев потребуется,
        //чтобы накопить 2 459 000 рублей при условии, что первоначально мы имеем 0 рублей
        //и готовы откладывать по 15 тысяч рублей.
        //Результат программы должен быть выведен в консоль с тем количеством месяцев,
        //которое необходимо для накопления данной суммы. Формат сообщения: «Месяц …, сумма накоплений равна … рублей» .
        System.out.println("Задача 1");
        int sum = 0;
        int month = 0;
        while (sum < 2_459_000) {
            month += 1;
            sum += 15000;
        }
        System.out.println("Месяц "+month+", сумма накоплений равна "+sum+" рублей");
        System.out.println();

        //Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
        //На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
        //В результате программы вывод должен получиться следующий:
        //1 2 3 4 5 6 7 8 9 10
        //10 9 8 7 6 5 4 3 2 1
        System.out.println("Задача 2");
        byte i = 0;
        while (i < 10) {
            i ++;
            System.out.print(i+ " ");
        }
        System.out.println();
        for (; i>=1; i--) {
            System.out.print(i+ " ");
        }
        System.out.println();
        System.out.println();

        //В стране Y население равно 12 миллионов человек.
        //Рождаемость составляет 17 человек на 1000, смертность — 8 человек.
        //Рассчитайте, какая численность населения будет через 10 лет, если показатели рождаемости и смертности постоянны.
        //В консоль выведите результат операции на каждый год в формате: «Год …, численность населения составляет …».
        System.out.println("Задача 3");
        int population=12_000_000;
        for (i=1; i<=10; i++) {
            population+=population/1000*17-population/1000*8;
            System.out.println("Год "+i+", численность населения составляет "+population);
        }
        System.out.println();

        //Василий решил положить деньги на накопительный счет,
        //где каждый месяц к сумме его вклада добавляется еще 7%.
        //Первоначальная сумма вклада — 15 тысяч рублей.
        //Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить,
        //чтобы собрать сумму в 12 миллионов рублей при условии, что процент банка от накоплений не меняется, а всегда равен 7%.
        //Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
        System.out.println("Задача 4");
        double summ = 15000;
        month = 0;
        while (summ < 12_000_000) {
            month += 1;
            summ *= 1.07;
            System.out.println("Месяц "+month+", сумма накоплений равна "+summ+" рублей");
        }
        System.out.println();


        //Выведите в консоль результат программы с указанием суммы накоплений по каждому 6му месяцу.
        System.out.println("Задача 5");
        summ = 15000;
        month = 0;
        while (summ < 12_000_000) {
            month += 1;
            summ *= 1.07;
            if (month % 6 == 0) {
                System.out.println("Месяц " + month + ", сумма накоплений равна " + summ + " рублей");
            }
        }
        System.out.println("Месяц " + month + ", сумма накоплений равна " + summ + " рублей");

        //Василий решил, что будет копить деньги ближайшие 9 лет.
        //Он хочет знать, какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
        //Исходная сумма всё та же — 15 тысяч рублей, проценты банка – 7% ежемесячно.
        //Напишите программу, которая будет выводить сумму накоплений за каждые полгода в течение 9 лет.

        System.out.println("Задача 6");
        summ = 15000;
        month = 0;
        while (month < 9*12) {
            month += 1;
            summ *= 1.07;
            if (month % 6 == 0) {
                System.out.println("Месяц " + month + ", сумма накоплений равна " + summ + " рублей");
            }
        }
        System.out.println();
    }
}